# miniproj_submission

LifeGuild_client/: .gitignore  NotesOnAuth.txt  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy-config.js  vercel.json
LifeGuild_client/.vercel/: project.json
LifeGuild_client/src/: index.html  manifest.webmanifest  styles.css
LifeGuild_client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  material.module.ts  models.ts
LifeGuild_client/src/app/_helper/: auth.interceptor.ts  authOLD.interceptor.ts
LifeGuild_client/src/app/_models/: book.ts  constant.ts  player.ts
LifeGuild_client/src/app/_ngrx_store/: character.reducer.ts  counter.reducer.ts  game-section.redux.ts  pet.reducer.ts  player.actions.ts  player.reducer.ts
LifeGuild_client/src/app/_services/: auth.service.ts  book.service.ts  character.service.ts  data.service.ts  pet.service.ts  task.service.ts
LifeGuild_client/src/app/_shared/: event-bus.service.ts  models.ts  playerstate.service.ts  sound.ts
LifeGuild_client/src/app/account/: character.component.css  character.component.html  character.component.ts
LifeGuild_client/src/app/credits/: credits.component.html
LifeGuild_client/src/app/extras/: game-notif.component.css  game-notif.component.html  game-notif.component.ts  status.component.css  status.component.html  status.component.ts  timer.component.html  timer.component.ts
LifeGuild_client/src/app/navigation/: banner.component.css  banner.component.html  banner.component.ts  footer.component.css  footer.component.html  navbar.component.css  navbar.component.html  navbar.component.ts
LifeGuild_client/src/app/signedin/: landing.component.css  landing.component.html  landing.component.ts
LifeGuild_client/src/app/utils/: validation.ts
LifeGuild_client/src/assets/bg/: library.avif  (+1 more)
LifeGuild_server/: .gitignore  Database_DDL.sql  Database_DDLv22.sql  Database_DML.sql  MongoTransactionCmd.js  README.md  pom.xml
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/: ServerApplication.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/auth/: JwtAuthenticationFilter.java  JwtService.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/authcontrollers/: JWTAuthController.java  JWTAuthenticationRequest.java  JWTAuthenticationService.java  UserRegistrationRequest.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/config/: ApplicationConfig.java  AuthConfig.java  JWTSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  WebSecurityConfig.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/controllers/: AuthController.java  BookRestController.java  DailyController.java  HabitController.java  PlayerController.java  RewardController.java  TaskController.java  TelegramBotController.java  ToDoController.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/exceptions/: EmailConfirmationException.java  RegisteringUserFailedException.java  SdkException.java  TelegramChatLoginFailedException.java  TradePetFailedException.java  UpdateCharacterAndPetException.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/models/: Account.java  Book.java  CharacterDetails.java  Daily.java  Habit.java  Pet.java  Player.java  Review.java  Reward.java  Role.java  Task.java  ToDo.java  TransactionLog.java  TransactionPetAdoptionDetails.java  User.java  UserLoginDetails.java  Weapon.java  email-template.html
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/repositories/: AuthRepository.java  CharacterRepository.java  SQLqueries.java  TaskRepository.java  TransactionLogRepository.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/services/: AuthService.java  BookApiService.java  CharacterService.java  EmailService.java  PetAdoptionService.java  TaskService.java  TelegramService.java
LifeGuild_server/src/main/java/dev/leeshuyun/Lifeguild/utils/: Constants.java  GameCalculations.java  GoogleAuth.java  HashEncrypt.java  HashHmac.java  MiscUtils.java  Utils.java
LifeGuild_server/src/main/resources/: application.properties
LifeGuild_server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3146292e7114c10f.js  main.7a9a010c9ab1c5c4.js  ngsw.json  register_bg.06bda4b898304051.avif  starry_bg.9d4880a1bdc54527.avif  styles.3e821869e2428926.css  styles.7d0a44c07ccc5b8a.css
LifeGuild_server/src/main/resources/static/assets/: placeholder.jpg~
LifeGuild_server/src/main/resources/static/assets/character/: character.avif  enemy.webp~
LifeGuild_server/src/main/resources/static/assets/pets/: dragon.avif  kirby.avif
LifeGuild_server/src/test/java/dev/leeshuyun/Lifeguild/: ServerApplicationTests.java
LifeGuild_server/workflows/: github-actions-demo.yml
TelegramBot-Spring(unused)/: .gitignore  pom.xml
telegram-node-bot/: .env  .gitignore  README.md  bot.js  httpRequests.js  package.json
(+49 files in other folders)
