#HTTP server port change ===========================================
# server.port = 8081

#TEST ===========================================
nyt.api.url=https://api.nytimes.com/svc/movies/v2/reviews/search.json
nyt.api.key=${APIKEY}

# MONGO ===========================================
# mongo.url=mongodb://localhost:27017
mongo.url=${MONGO_URL}

# mySQL localhost ====================================================
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# OAuth (SHELF FOR NOW) ====================================================
# spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRETS}

# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar

#JWT ====================================================
# jwt.secret = ${JWT_SECRET}

#books ====================================================
openlibrary.api.url=https://openlibrary.org/

#documentation https://developers.google.com/books/docs/v1/using
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.api.key=${GOOGLE_API_KEY}

# default HTTP session timeout ====================================================
# server.servlet.session.timeout=15m

#blob handling (shelved idea for now) ====================================================
# spring.servlet.multipart.enabled=true

# spring mail ==============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_APPPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#telegram bot ===============================================
telegram.token=${TELEGRAM_TOKEN}
telegram.chatid=${TELEGRAM_CHATID}